appname = survey
httpport = 8080
runmode = dev

[dev]
httpport = 8080
[prod]
httpport = 8080
[test]
httpport = 8888

sessionon = true

[db]
tableprefix = survey

# mysql
host = 61.132.94.43
port = 33060
user = root
pass = nohacker
name = survey
type = mysql

# postgresql
#host = localhost
#port = 5432
#user = kevin
#pass = nohacker
#name = survey
#type = postgres
#sslmode = disable

# sqlite3
# path = ./
# name = survey
# type = sqlite3

[conf]
# 默认模版
template_type = easyui

[rbac]
role_table = role
privilege_table = node
group_table = group
user_table = user
# admin用户名，此用户登录不用认证
# admin_user = admin

[auth]
# 默认不需要认证模块
not_auth_package = login,static
# 默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
# 默认登录页面
auth_page = /login